# LalaTaxi

./: README.md
LalaDriver/app/: build.gradle
LalaDriver/app/src/androidTest/java/com/learnandroid/laladriver/: ApplicationTest.java
LalaDriver/app/src/main/: AndroidManifest.xml
LalaDriver/app/src/main/java/com/learnandroid/laladriver/activity/: LoginActivity.java  MapActivity.java  OrderActivity.java
LalaDriver/app/src/main/java/com/learnandroid/laladriver/global/: Data.java
LalaDriver/app/src/main/java/com/learnandroid/laladriver/iohandler/: MyIoHandler.java  ReCode.java  ReCustom.java  ReDriver.java  ReLoginResult.java
LalaDriver/app/src/main/java/com/learnandroid/laladriver/service/: SocketService.java
LalaDriver/app/src/main/java/com/learnandroid/lalataxi/bean/: CodeBean.java  CustomBean.java
LalaDriver/app/src/main/res/drawable/: button_selector.xml
LalaDriver/app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_order.xml  list_item.xml
LalaDriver/app/src/main/res/values/: strings.xml
LalaDriver/app/src/test/java/com/learnandroid/laladriver/: ExampleUnitTest.java
LalaTaxi/app/: build.gradle
LalaTaxi/app/src/main/: AndroidManifest.xml
LalaTaxi/app/src/main/res/drawable/: edittext_selector.xml  linearlayout_shape.xml
LalaTaxi/app/src/main/res/layout/: activity_map.xml  activity_searcher.xml  list_item.xml
LalaTaxi/app/src/main/res/values/: strings.xml
TexiServlet/src/com/learnandroid/lalataxi/bean/: CustomBean.java  (+3 more)
TexiServlet/src/com/texiservlet/main/: Main.java
乘客端/LalaTaxi/app/src/main/: AndroidManifest.xml
(+25 files in other folders)
