apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.learnandroid.laladriver"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/ApacheMina/mina-core-2.0.9.jar')
    compile files('libs/ApacheMina/slf4j-android-1.7.13.jar')
    compile files('libs/ApacheMina/slf4j-api-1.7.13.jar')
    compile files('libs/BaiduMap/baidumapapi_base_v3_6_1.jar')
    compile files('libs/BaiduMap/baidumapapi_cloud_v3_6_1.jar')
    compile files('libs/BaiduMap/baidumapapi_map_v3_6_1.jar')
    compile files('libs/BaiduMap/baidumapapi_radar_v3_6_1.jar')
    compile files('libs/BaiduMap/baidumapapi_search_v3_6_1.jar')
    compile files('libs/BaiduMap/baidumapapi_util_v3_6_1.jar')
    compile files('libs/BaiduMap/locSDK_6.13.jar')
}
